{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "lively-wonder-461707-a8",
          "appId": "1:563043534193:android:29d020f11d50953a9022d0",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "lively-wonder-461707-a8",
          "configurations": {
            "android": "1:563043534193:android:29d020f11d50953a9022d0",
            "ios": "1:563043534193:ios:4459569351ca7cd59022d0",
            "web": "1:563043534193:web:ce46635eca99a8979022d0"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
